#Для хранения глобальных конфигураций
#Переменные проекта
URL_CONFIG_MODULES=http://app-config-service:5000
URL_AUTH_USER_MODULES=http://auth-user-app-service:5000

#Переменные приложения
NAME_APP= flask-app-service
